<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CADASTRO</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <div class="cadastro-container">
        <div class="cadastro-form">
            <form id="formCadastro">>
                <label for="usuario">Usuário:</label>
                <input type="text" id="txtUsuario" name="Usuario" placeholder="Digite seu usuário" required>

                <label for="senha">Senha:</label>
                <input type="password" id="txtSenha" name="txtSenha" placeholder="Digite sua senha" required>
                <label for="senhaconfirmada">Confirme sua senha:</label>
                <input type="password" id="txtSenhaConf" name="senhaconfirmada" placeholder="Confirme sua senha" required>

                <button type="submit">Cadastrar</button>
                <p>Já tem conta? <a href="login.html">Entrar</a></p>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <div>
                <p>POLÍTICA DE PRIVACIDADE</p>
                <p>TERMOS E CONDIÇÕES</p>
                <p>DEFINIÇÕES DE COOKIES</p>
                <p>ENTRE EM CONTATO</p>
            </div>
            <div>
                <p><a href="facebook.com">FACEBOOK</a></p>
                <p><a href="instagram.com">INSTAGRAM</a></p>
                <p><a href="#">WHATSAPP</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 ONG</p>
            <p>R. Américo Brasiliense, 1393 - Chácara Santo Antônio, São Paulo - SP, 04715-003</p>
        </div>
    </footer>
</body>

</html>