<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOLUNTÁRIOS CADASTRADOS</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="cadastroVol.html">Cadastro de voluntário</a>
            <a href="listaVol.html">Lista de voluntários</a>
        </nav>
    </header>
    <div id="containerClientes"></div>

<table>
    <tbody id="tabelaClientes"></tbody>
</table>

<input type="text" id="filtroNome" placeholder="Filtrar por nome...">
<button id="btnExcluirTodos">Excluir todos</button>


    <footer class="footer">
        <div class="footer-links">
            <div>
                <p>POLÍTICA DE PRIVACIDADE</p>
                <p>TERMOS E CONDIÇÕES</p>
                <p>DEFINIÇÕES DE COOKIES</p>
                <p>ENTRE EM CONTATO</p>
            </div>
            <div>
                <p><a href="facebook.com">FACEBOOK</a></p>
                <p><a href="instagram.com">INSTAGRAM</a></p>
                <p><a href="#">WHATSAPP</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 ONG</p>
            <p>R. Américo Brasiliense, 1393 - Chácara Santo Antônio, São Paulo - SP, 04715-003</p>
        </div>
    </footer>
</body>

</html>