<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main class="login-container">
        <div class="login-form">
            <form id="formLogin">
                <h2>EFETUAR LOGIN</h2>
                <input type="text" id="txtUsuario" name="txtUsuario" placeholder="Usuário" required>

                <input type="password" id="txtSenha" name="txtSenha" placeholder="Senha" required>

                <button type="submit">Entrar</button>

                <p>Não tem conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
            </form>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-links">
            <div>
                <p>POLÍTICA DE PRIVACIDADE</p>
                <p>TERMOS E CONDIÇÕES</p>
                <p>DEFINIÇÕES DE COOKIES</p>
                <p>ENTRE EM CONTATO</p>
            </div>
            <div>
                <p><a href="facebook.com">FACEBOOK</a></p>
                <p><a href="instagram.com">INSTAGRAM</a></p>
                <p><a href="#">WHATSAPP</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 ONG</p>
            <p>R. Américo Brasiliense, 1393 - Chácara Santo Antônio, São Paulo - SP, 04715-003</p>
        </div>
    </footer>
</body>

</html>