<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PÁGINA DO USUÁRIO</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a href="login.html">Login</a>
            <a href="cadastro.html">Cadastro</a>
            <a href="cadastroVol.html">Cadastro de voluntário</a>
            <a href="listaVol.html">Lista de voluntários</a>
        </nav>
    </header>

    <h1>Bem-vindo ao Portal de Voluntários</h1>

    <div class="btn-container">
        <a href="cadastroVol.html" class="btn-block" aria-label="Ir para cadastro de voluntário">
            <h2>Cadastro de Voluntário</h2>
            <p>Realize seu cadastro completo para se tornar um voluntário e ajudar nossa comunidade.</p>
        </a>

        <a href="listaVol.html" class="btn-block" aria-label="Ver lista de voluntários cadastrados">
            <h2>Lista de Voluntários</h2>
            <p>Confira todos os voluntários cadastrados e acompanhe suas contribuições.</p>
        </a>
    </div>
</body>

<footer class="footer">
    <div class="footer-links">
        <div>
            <p>POLÍTICA DE PRIVACIDADE</p>
            <p>TERMOS E CONDIÇÕES</p>
            <p>DEFINIÇÕES DE COOKIES</p>
            <p>ENTRE EM CONTATO</p>
        </div>
        <div>
            <p><a href="facebook.com">FACEBOOK</a></p>
            <p><a href="instagram.com">INSTAGRAM</a></p>
            <p><a href="#">WHATSAPP</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 ONG</p>
        <p>R. Américo Brasiliense, 1393 - Chácara Santo Antônio, São Paulo - SP, 04715-003</p>
    </div>
</footer>
</body>

</html>